{
  "plugins": {
    "@tailwindcss/postcss": {},
    "postcss-pxtorem": {
      "rootValue": 14,
      "propList": [
        "*"
      ],
      "selectorBlackList": [
        "html",
        ":host"
      ],
      "replace": true,
      "mediaQuery": true,
      "minPixelValue": 0
    }
  }
}
