{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "editorconfig.editorconfig",
    "sibiraj-s.vscode-scss-formatter",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    "misterj.vue-volar-extention-pack"
  ]
}
